{
  "name": "Delhi smog: How many cigarettes did you smoke this week?",
  "short_name": "Delhi smog",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8"
}
